<footer class="site-footer">
    <div class="container" id="footer">
      <div class="double-container">
        <div class="footer-right">
          <ul class="quick-links">
            <li><a href="../html/planning.html">Планування вебсайту</a></li>
            <li><a href="../html/choose_platform.html">Вибір платформи та дизайну</a></li>
            <li><a href="../html/content_dev.html">Розробка контенту</a></li>
            <li><a href="../html/developing.html">Технічна реалізація</a></li>
            <li><a href="../html/testing.html">Тестування</a></li>
            <li><a href="../html/run_site.html">Запуск сайту</a></li>
            <li><a href="../html/site_maintenance.html">Підтримка сайту та безпека</a></li>
          </ul>
        </div>
        <div class="footer-right">
          <ul class="quick-links">
            <li><a href="#">Головна сторінка</a></li>
            <li><a href="#">Приклади сайтів</a></li>
            <li><a href="#">Про сайт</a></li>
          </ul>
        </div>
      </div>
      
      <div class="bottom-bar">
        &copy; 2024 Мельникова Яна ХНУРЕ
      </div>
    </div>
  </footer>
  